# Spectral

./: .gitignore  DESIGN.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt
src/main/java/fr/skylined/gemmology/: GemmologyClient.java
src/main/java/fr/skylined/gemmology/component/: ModComponents.java
src/main/java/fr/skylined/gemmology/datagem/: ModBlockTagProvider.java  ModItemTagProvider.java
src/main/java/fr/skylined/gemmology/item/: ModItems.java
src/main/java/fr/skylined/spectral/: Spectral.java  SpectralClient.java
src/main/java/fr/skylined/spectral/beam/: BeamSegment.java
src/main/java/fr/skylined/spectral/block/: ModBlocks.java
src/main/java/fr/skylined/spectral/command/: ModCommands.java
src/main/java/fr/skylined/spectral/component/: ModComponents.java
src/main/java/fr/skylined/spectral/creativetab/: ModCreativeTabs.java
src/main/java/fr/skylined/spectral/event/: ModEvents.java
src/main/java/fr/skylined/spectral/item/: ModItems.java
src/main/java/fr/skylined/spectral/recipe/: ModRecipes.java  PrismStandRecipe.java
src/main/java/fr/skylined/spectral/screen/: CrystalFurnaceMenu.java  CrystalFurnaceScreen.java  LightBatteryMenu.java  LightBatteryScreen.java  ModMenuTypes.java  (+4 more)
src/main/resources/: gemmology.mixins.json  pack.mcmeta
src/main/resources/assets/spectral/blockstates/: crystal_furnace.json  crystal_lens.json  light_battery.json  light_battery_t2.json  light_battery_t3.json  light_battery_t4.json  light_emitter.json  prism_stand.json  raw_crystal_ore.json  solar_collector.json
src/main/resources/assets/spectral/items/: crystal_furnace.json  crystal_lens.json  gem.json  gem_fragment.json  light_battery.json  light_battery_t2.json  light_battery_t3.json  light_battery_t4.json  light_emitter.json  prism_stand.json  raw_crystal.json  raw_crystal_ore.json  solar_collector.json
src/main/resources/assets/spectral/lang/: en_us.json
src/main/resources/data/spectral/recipe/: crystal_furnace.json  gem_attunement.json  gem_from_fragments.json  gem_from_raw_crystals.json  light_emitter.json  prism_stand.json  raw_crystal_attunement.json  solar_collector.json
(+69 files in other folders)
