plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.172'
}

group = 'fr.skylined.spectral'
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {}
    server {}
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
}
