plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

group = 'fr.skylined.spectral'
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        spectral {
            sourceSet(sourceSets.main)
        }
    }
}
