plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.172'
}

group = 'fr.skylined.spectral'
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {}
    server {}

    data {
        programArguments.addAll '--mod', 'spectral',
                '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
    }
}

sourceSets.main.resources {
    srcDirs 'src/generated/resources'
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
}
